class Solution:
    def numIslands(self, grid: List[List[str]]) -> int:
        m=len(grid)
        n=len(grid[0])
        def dfs(i,j):
            grid[i][j]='0'
            if 0<=i-1<m and grid[i-1][j]=='1':
                dfs(i-1,j)
            if 0<=j-1<n and grid[i][j-1]=='1':
                dfs(i,j-1)
            if 0<=i+1<m and grid[i+1][j]=='1':
                dfs(i+1,j)
            if 0<=j+1<n and grid[i][j+1]=='1':
                dfs(i,j+1)    
            return
        sum=0
        for i in range(m):
            for j in range(n):
                if grid[i][j]=='1':
                    dfs(i,j)
                    sum+=1
        return sum

